.top{
  width: 100%;
  position: relative;
}

.top-swp{
  width: 100%;
  height: 180px;
  /* 改变轮播图小点的位置 */
  line-height: 40px;
}

.img{
  width: 100%;
  height: 180px;
}

.top-search{
  position: absolute;
  border-radius: 20px;
  width: 90%;
  height: 40px;
  left: 5%;
  bottom: -20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 10px #eee;
  background-color: white;
}

.search-icon{
  width: 15px;
  height: 15px;
  margin-right: 8px;
}

.nav{
  width: 90%;
  margin: auto;
}

.nav-top{
  margin-top: 40px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.nav-top-item-img{
  width: 50px;
  height: 50px;
}

.nav-top-item-text{
  text-align: center;
  font-size: 12px;
}

.nav-bottom{
  width: 100%;
  margin-top: 20px;
  margin-bottom: 14px;
}

.nav-bottom-img{
  width: 100%;
  height: 140px;
}

.line{
  width: 100%;
  height: 10px;
  background-color: #eee;
}

/* 名厨 */
.cook{
  width: 90%;
  margin: auto;
}

.cook-top{
  width: 100%;
  text-align: center;
  margin: 15px 0;
}

.cook-top-img{
  width: 200px;
  height: 34px;
}

.cook-center{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.cook-center-item{
  width: 30%;
  border-radius: 5px;
  box-shadow: 0 0 10px #ccc; 
  background-color: white;
}

.cook-center-header{
  width: 60px;
  height: 60px;
  border-radius: 30px;
  overflow: hidden;
  margin: 10px auto 6px auto;
}

.cook-center-header-img{
  width: 60px;
  height: 60px;
}

.cook-center-name{
  text-align: center;
  font-size: 16px;
}

.cook-center-star{
  margin: auto;
  width: 70px;
  height: 10px;
  overflow: hidden;
  margin-bottom: 10px;
  margin-top: 5px;
}

/* 
  -7---0
  -17----1
  -27---2
  -38---3
  -49---4
  -59---5
 */

.cook-center-star-img{
  width: 70px;
  height: 76px;
  margin-top: -7px;
}

.cook-center-star-img1{
  margin-top: -17px;
}

.cook-center-star-img2{
  margin-top: -27px;
}

.cook-center-star-img3{
  margin-top: -38px;
}

.cook-center-star-img4{
  margin-top: -49px;
}

.cook-center-star-img5{
  margin-top: -59px;
}

.cook-bottom{
  width: 100%;
  text-align: center;
  margin: 20px auto;
  color: #ccc;
}

/* 优选餐宴 */
.banquet{
  width: 100%;
  margin: auto;
}

.banquet-top{
  width: 100%;
  text-align: center;
  margin: 20px 0;
}

.banquet-top-img{
  width: 200px;
  height: 16px;
}

.banquet-center{
  display: flex;
  justify-content: space-between;
  padding: 5px 0 5px 5px;
}

.banquet-center-item{
  border-radius: 5%;
  width: 140px;
  margin-right: 14px;
  box-shadow: 0 0 10px #ccc;
}

.banquet-center-item-top-img{
  width: 140px;
  height: 90px;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}

.banquet-center-item-bottom{
  margin: 5px 0 10px 10px;
}

.banquet-center-item-bottom-name{
  font-size: 14px;
  font-weight: 600;
}

.banquet-center-item-bottom-price{
  font-size: 14px;
  color: red;
}

.banquet-bottom{
  width: 100%;
  text-align: center;
  margin: 20px auto;
  color: #ccc;
}

/* 认证 */
.nav2{
  width: 100%;
}

.nav2-top{
  width: 100%;
  display: flex;
}

.nav2-left{
  padding: 15px 0 15px 15px;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
  width: 50%;
  display: flex;
}

.nav2-text-one{
  font-size: 12px;
  font-weight: 600;
}

.nav2-text-two{
  font-size: 10px;
}

.nav2-right{
  padding: 15px 0 15px 15px;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
  width: 50%;
  display: flex;
}

.nav2-img{
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.nav2-center{
  width: 100%;
  display: flex;
}

.link-white{
  width: 100%;
  height: 10px;
  background-color: white;
}

.nav2-bottom{
  width: 100%;
}

.nav2-bottom-swp{
  width: 100%;
  height: 180px;
}

.nav2-bottom-swp-img{
  width: 100%;
  height: 180px;
}
