<!--pages/my/my.wxml-->
<!-- <text>pages/my/my.wxml</text> -->
<view class="top">
  <view class="top-left">
    <view class="nickname">{{nickname}}</view>
    <view class="msg">欢迎您光临四海香！</view>
  </view>
  <image class="header" src="{{header}}"></image>
</view>

<view class="bottom" wx:for="{{navarr}}">
  <navigator url="/pages/logs/logs" class="bottom-nav">
    <view class="bottom-left">
      <image class="bottom-img" src="{{item.img}}"></image>
      <text class="bottom-tx">{{item.tx}}</text>
    </view>
  </navigator>
</view>
